[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"72 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"57 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
[e E6583 . `uc
SPI1_DEFAULT 0
]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
[v _main main `(v  1 e 1 0 ]
"54
[v _writepot writepot `(v  1 e 1 0 ]
"68
[v _readloadcell readloadcell `(uc  1 e 1 0 ]
"50 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"72
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"87
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"92
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"131
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"4882 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
[v _REFOCON REFOCON `VEuc  1 e 1 @3901 ]
"5074
[v _ODCON3 ODCON3 `VEuc  1 e 1 @3904 ]
"5100
[v _ODCON2 ODCON2 `VEuc  1 e 1 @3905 ]
"5138
[v _ODCON1 ODCON1 `VEuc  1 e 1 @3906 ]
"5386
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5430
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S421 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8251
[s S430 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S442 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S457 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S463 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S469 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S474 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S480 . 1 `S421 1 . 1 0 `S430 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S451 1 . 1 0 `S457 1 . 1 0 `S463 1 . 1 0 `S469 1 . 1 0 `S474 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES480  1 e 1 @3968 ]
"9160
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @3975 ]
"9262
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S381 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"9289
[s S390 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S399 . 1 `S381 1 . 1 0 `S390 1 . 1 0 ]
[v _LATAbits LATAbits `VES399  1 e 1 @3977 ]
"9364
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S336 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"9391
[s S345 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S354 . 1 `S336 1 . 1 0 `S345 1 . 1 0 ]
[v _LATBbits LATBbits `VES354  1 e 1 @3978 ]
"9476
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"9798
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"9855
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S32 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"9872
[u S41 . 1 `S32 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES41  1 e 1 @3987 ]
"9917
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"10285
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S102 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"10590
[s S110 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S115 . 1 `S102 1 . 1 0 `S110 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES115  1 e 1 @3998 ]
"14008
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"14362
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S53 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14397
[s S59 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S64 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S73 . 1 `S53 1 . 1 0 `S59 1 . 1 0 `S64 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES73  1 e 1 @4038 ]
"14600
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15198
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15498
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16582
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S203 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17416
[s S206 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S215 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S221 . 1 `S203 1 . 1 0 `S206 1 . 1 0 `S215 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES221  1 e 1 @4081 ]
[s S247 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17513
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S265 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S269 . 1 `S247 1 . 1 0 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES269  1 e 1 @4082 ]
[s S24 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S24  1 s 4 spi1_configuration ]
"16 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"18
[v main@load load `uc  1 a 1 31 ]
"19
[v main@load2 load2 `uc  1 a 1 30 ]
"20
[v main@diff diff `uc  1 a 1 29 ]
"52
} 0
"54
[v _writepot writepot `(v  1 e 1 0 ]
{
[v writepot@level level `uc  1 a 1 wreg ]
[v writepot@level level `uc  1 a 1 wreg ]
[v writepot@level level `uc  1 a 1 2 ]
"66
} 0
"131 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
{
[v SPI1_WriteByte@byte byte `uc  1 a 1 wreg ]
[v SPI1_WriteByte@byte byte `uc  1 a 1 wreg ]
"133
[v SPI1_WriteByte@byte byte `uc  1 a 1 0 ]
"134
} 0
"72
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"74
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 1 ]
"85
} 0
"87
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"90
} 0
"68 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
[v _readloadcell readloadcell `(uc  1 e 1 0 ]
{
"72
[v readloadcell@i i `i  1 a 2 20 ]
"71
[v readloadcell@x x `i  1 a 2 18 ]
"69
[v readloadcell@data2 data2 `ul  1 a 4 23 ]
"70
[v readloadcell@data1 data1 `uc  1 a 1 22 ]
"68
[v readloadcell@sensitivity sensitivity `ul  1 p 4 13 ]
"95
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"50 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"62 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"52 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"58 C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
