___lldiv@counter D 0 COMRAM 1
readloadcell@data1 13 0 COMRAM 1
readloadcell@data2 14 0 COMRAM 1
__end_of_SPI1_WriteByte 125E 0 CODE 0
__S0 1262 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1214 0 CODE 0
_main 111A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@load 20 0 COMRAM 1
writepot@i 3 0 COMRAM 1
main@diff 1E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 20000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__size_of_readloadcell 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_SPI1_WriteByte 0 0 ABS 0
_ANCON0 F48 0 ABS 0
_ODCON1 F42 0 ABS 0
_ANCON1 F49 0 ABS 0
_ODCON2 F41 0 ABS 0
_ODCON3 F40 0 ABS 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_writepot 119E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI1_Open 1086 0 CODE 0
_readloadcell F06 0 CODE 0
readloadcell@x 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 119E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 123A 0 CODE 0
_OSCCON2 F87 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_writepot 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1248 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F3D 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 111A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 119E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1256 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1086 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 125E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F06 0 CODE 0
_SPI1_WriteByte 1256 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1248 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
readloadcell@sensitivity E 0 COMRAM 1
__ptext8 1228 0 CODE 0
__ptext9 11E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1_Close 125E 0 CODE 0
__end_of__initialization 123A 0 CODE 0
___rparam_used 1 0 ABS 0
_SPI1_Initialize 1228 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_writepot 11E2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1086 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F06 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv FE2 0 CODE 0
__pcinit 123A 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_SPI1_Open 111A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF8 0 ABS 0
__Lspace_4 0 0 ABS 0
main@load2 1F 0 COMRAM 1
_PIN_MANAGER_Initialize 11E2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1228 0 CODE 0
SPI1_WriteByte@byte 1 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1256 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
readloadcell@i 1A 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1214 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 123A 0 CODE 0
__end_of_SPI1_Close 1262 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_spi1_configuration F01 0 SMALLCONST 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
_OSCILLATOR_Initialize 1214 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__end_of_readloadcell FE2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_SPI1_Close 0 0 ABS 0
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1
start_initialization 123A 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_spi1_configuration F05 0 SMALLCONST 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 123A 0 CODE 0
__activetblptr 1 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F05 SMALLCONST F00 0
cstackCOMRAM 1 20 COMRAM 1 1
text5 F06 1261 CODE F06 0
%locals
dist/default/production\Loadcell1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
C:\Users\jjfle\AppData\Local\Temp\sk18x.s
2738 123A 0 CODE 0
2740 123A 0 CODE 0
2743 123A 0 CODE 0
2749 123A 0 CODE 0
2752 123A 0 CODE 0
2753 123C 0 CODE 0
2754 123E 0 CODE 0
2755 1240 0 CODE 0
2756 1242 0 CODE 0
2757 1244 0 CODE 0
main.c
14 111A 0 CODE 0
16 111A 0 CODE 0
17 111A 0 CODE 0
18 111E 0 CODE 0
20 1122 0 CODE 0
22 1126 0 CODE 0
23 113E 0 CODE 0
24 1154 0 CODE 0
25 1154 0 CODE 0
29 116C 0 CODE 0
34 1182 0 CODE 0
41 1188 0 CODE 0
main.c
46 119E 0 CODE 0
47 11A0 0 CODE 0
48 11A2 0 CODE 0
49 11AA 0 CODE 0
50 11B0 0 CODE 0
51 11B6 0 CODE 0
52 11BA 0 CODE 0
53 11C0 0 CODE 0
54 11C8 0 CODE 0
55 11CC 0 CODE 0
56 11D4 0 CODE 0
57 11D6 0 CODE 0
58 11E0 0 CODE 0
mcc_generated_files/spi1.c
131 1256 0 CODE 0
133 1258 0 CODE 0
134 125C 0 CODE 0
mcc_generated_files/spi1.c
72 1086 0 CODE 0
74 1088 0 CODE 0
76 1096 0 CODE 0
77 10B4 0 CODE 0
78 10CA 0 CODE 0
79 10CE 0 CODE 0
80 10EC 0 CODE 0
81 1116 0 CODE 0
85 1118 0 CODE 0
mcc_generated_files/spi1.c
87 125E 0 CODE 0
89 125E 0 CODE 0
90 1260 0 CODE 0
main.c
60 F06 0 CODE 0
61 F06 0 CODE 0
63 F16 0 CODE 0
64 F1E 0 CODE 0
65 F26 0 CODE 0
66 F28 0 CODE 0
67 F2E 0 CODE 0
68 F3C 0 CODE 0
69 F46 0 CODE 0
70 F48 0 CODE 0
72 F4C 0 CODE 0
74 F56 0 CODE 0
75 F58 0 CODE 0
76 F5E 0 CODE 0
77 F7E 0 CODE 0
78 F9E 0 CODE 0
79 FA0 0 CODE 0
80 FA6 0 CODE 0
81 FA8 0 CODE 0
82 FD0 0 CODE 0
83 FDE 0 CODE 0
84 FE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
7 FE2 0 CODE 0
13 FE2 0 CODE 0
14 FF2 0 CODE 0
15 1008 0 CODE 0
16 100C 0 CODE 0
17 1010 0 CODE 0
18 101A 0 CODE 0
16 101C 0 CODE 0
21 102A 0 CODE 0
22 1034 0 CODE 0
23 1052 0 CODE 0
24 1062 0 CODE 0
26 1064 0 CODE 0
27 106E 0 CODE 0
28 1074 0 CODE 0
29 1074 0 CODE 0
30 1084 0 CODE 0
mcc_generated_files/mcc.c
50 1248 0 CODE 0
53 1248 0 CODE 0
54 124C 0 CODE 0
55 1250 0 CODE 0
56 1254 0 CODE 0
mcc_generated_files/spi1.c
62 1228 0 CODE 0
65 1228 0 CODE 0
66 122C 0 CODE 0
67 1230 0 CODE 0
68 1234 0 CODE 0
69 1236 0 CODE 0
70 1238 0 CODE 0
mcc_generated_files/pin_manager.c
52 11E2 0 CODE 0
57 11E2 0 CODE 0
58 11E6 0 CODE 0
59 11EA 0 CODE 0
64 11EE 0 CODE 0
65 11F2 0 CODE 0
66 11F6 0 CODE 0
71 11FA 0 CODE 0
72 1200 0 CODE 0
77 1204 0 CODE 0
82 1206 0 CODE 0
83 120A 0 CODE 0
84 120E 0 CODE 0
89 1212 0 CODE 0
mcc_generated_files/mcc.c
58 1214 0 CODE 0
61 1214 0 CODE 0
63 1218 0 CODE 0
65 121C 0 CODE 0
67 1222 0 CODE 0
68 1226 0 CODE 0
