%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
init CODE 0 0 0 4 1
config CONFIG 4 1FFF8 1FFF8 8 1
$dist/default/production\Loadcell1.X.production.o
cinit CODE 0 1308 1308 E 1
text0 CODE 0 1016 1016 DE 1
text1 CODE 0 122C 122C 44 1
text2 CODE 0 1324 1324 8 1
text3 CODE 0 1198 1198 94 1
text4 CODE 0 132C 132C 4 1
text5 CODE 0 F06 F06 110 1
text6 CODE 0 10F4 10F4 A4 1
text7 CODE 0 1270 1270 40 1
text8 CODE 0 1316 1316 E 1
text9 CODE 0 12F6 12F6 12 1
text10 CODE 0 12B0 12B0 32 1
text11 CODE 0 12E2 12E2 14 1
cstackCOMRAM COMRAM 1 1 1 20 1
smallconst SMALLCONST 0 F00 F00 6 1
config CONFIG 4 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1330-1FFF7 1
STACK 60-EAF 1
SMALLCONST 1330-1FFF7 1
CODE 4-EFF 1
CODE 1330-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 21-EAF 1
COMRAM 21-5F 1
MEDIUMCONST 1330-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Loadcell1.X.production.o
12E2 text11 CODE >58:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
12E2 text11 CODE >61:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
12E6 text11 CODE >63:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
12EA text11 CODE >65:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
12F0 text11 CODE >67:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
12F4 text11 CODE >68:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
12B0 text10 CODE >52:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12B0 text10 CODE >57:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12B4 text10 CODE >58:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12B8 text10 CODE >59:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12BC text10 CODE >64:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12C0 text10 CODE >65:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12C4 text10 CODE >66:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12C8 text10 CODE >71:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12CE text10 CODE >72:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12D2 text10 CODE >77:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12D4 text10 CODE >82:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12D8 text10 CODE >83:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12DC text10 CODE >84:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12E0 text10 CODE >89:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/pin_manager.c
12F6 text9 CODE >62:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
12F6 text9 CODE >65:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
12FA text9 CODE >66:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
12FE text9 CODE >67:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
1302 text9 CODE >68:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
1304 text9 CODE >69:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
1306 text9 CODE >70:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
1316 text8 CODE >50:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
1316 text8 CODE >53:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
131A text8 CODE >54:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
131E text8 CODE >55:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
1322 text8 CODE >56:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/mcc.c
1270 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1270 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
12AE text7 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
10F4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
10F4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1104 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
111A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
111E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1122 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
112C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
112E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
113C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1146 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1164 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1174 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1176 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1180 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1186 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1186 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
1196 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
F06 text5 CODE >68:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F06 text5 CODE >69:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F16 text5 CODE >71:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F1E text5 CODE >72:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F26 text5 CODE >73:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F28 text5 CODE >74:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F2E text5 CODE >75:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F3C text5 CODE >76:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F46 text5 CODE >77:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F48 text5 CODE >78:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F4C text5 CODE >80:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F56 text5 CODE >82:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F58 text5 CODE >83:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F5E text5 CODE >84:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F7E text5 CODE >85:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
F9E text5 CODE >86:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
FA0 text5 CODE >87:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
FA6 text5 CODE >88:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
FA8 text5 CODE >89:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
FD0 text5 CODE >90:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
FDE text5 CODE >91:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
100C text5 CODE >92:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1012 text5 CODE >94:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1014 text5 CODE >95:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
132C text4 CODE >87:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
132C text4 CODE >89:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
132E text4 CODE >90:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
1198 text3 CODE >72:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
119A text3 CODE >74:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
11A8 text3 CODE >76:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
11C6 text3 CODE >77:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
11DC text3 CODE >78:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
11E0 text3 CODE >79:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
11FE text3 CODE >80:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
1228 text3 CODE >81:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
122A text3 CODE >85:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
1324 text2 CODE >131:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
1326 text2 CODE >133:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
132A text2 CODE >134:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\mcc_generated_files/spi1.c
122C text1 CODE >54:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
122E text1 CODE >55:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1230 text1 CODE >56:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1238 text1 CODE >57:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
123E text1 CODE >58:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1244 text1 CODE >59:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1248 text1 CODE >60:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
124E text1 CODE >61:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1256 text1 CODE >62:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
125A text1 CODE >63:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1262 text1 CODE >64:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1264 text1 CODE >65:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
126E text1 CODE >66:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1016 text0 CODE >16:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1016 text0 CODE >18:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1016 text0 CODE >19:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
101A text0 CODE >20:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
101E text0 CODE >22:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1022 text0 CODE >24:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
103A text0 CODE >25:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1050 text0 CODE >26:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1054 text0 CODE >27:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
106C text0 CODE >31:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1082 text0 CODE >33:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1096 text0 CODE >36:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
10B8 text0 CODE >37:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
10BE text0 CODE >38:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
10C2 text0 CODE >41:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
10D4 text0 CODE >42:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
10DA text0 CODE >43:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
10DE text0 CODE >49:C:\Users\jjfle\MPLABXProjects\Loadcell1.X\main.c
1308 cinit CODE >2739:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
1308 cinit CODE >2741:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
1308 cinit CODE >2744:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
1308 cinit CODE >2750:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
1308 cinit CODE >2753:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
130A cinit CODE >2754:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
130C cinit CODE >2755:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
130E cinit CODE >2756:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
1310 cinit CODE >2757:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
1312 cinit CODE >2758:C:\Users\jjfle\AppData\Local\Temp\s1grsx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Loadcell1.X.production.o
__Hspace_0 1F800 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Hspace_4 3FFF8 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Loadcell1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
?_abs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Loadcell1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
_main 1016 0 CODE 0 text0 dist/default/production\Loadcell1.X.production.o
abs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
start 0 0 CODE 0 init C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
readloadcell@data1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
readloadcell@data2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__end_of_SPI1_Initialize 1308 0 CODE 0 text9 dist/default/production\Loadcell1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Loadcell1.X.production.o
__end_of_spi1_configuration F05 0 SMALLCONST 0 smallconst dist/default/production\Loadcell1.X.production.o
_SPI1_Close 132C 0 CODE 0 text4 dist/default/production\Loadcell1.X.production.o
readloadcell@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
readloadcell@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
intlevel0 0 0 CODE 0 text C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
intlevel1 0 0 CODE 0 text C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
intlevel2 0 0 CODE 0 text C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
intlevel3 0 0 CODE 0 text C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
__size_of_writepot 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Loadcell1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Loadcell1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Loadcell1.X.production.o
readloadcell@sensitivity E 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
_SPI1_Initialize 12F6 0 CODE 0 text9 dist/default/production\Loadcell1.X.production.o
_spi1_configuration F01 0 SMALLCONST 0 smallconst dist/default/production\Loadcell1.X.production.o
__size_of_SPI1_WriteByte 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_ANCON0 F48 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_ANCON1 F49 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Loadcell1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Loadcell1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Loadcell1.X.production.o
__end_of_SPI1_Close 1330 0 CODE 0 text4 dist/default/production\Loadcell1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Loadcell1.X.production.o
__end_of___lldiv 1198 0 CODE 0 text6 dist/default/production\Loadcell1.X.production.o
_writepot 122C 0 CODE 0 text1 dist/default/production\Loadcell1.X.production.o
_readloadcell F06 0 CODE 0 text5 dist/default/production\Loadcell1.X.production.o
__end_of_writepot 1270 0 CODE 0 text1 dist/default/production\Loadcell1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Loadcell1.X.production.o
_PIN_MANAGER_Initialize 12B0 0 CODE 0 text10 dist/default/production\Loadcell1.X.production.o
start_initialization 1308 0 CODE 0 cinit dist/default/production\Loadcell1.X.production.o
_ODCON1 F42 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_ODCON2 F41 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_ODCON3 F40 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Loadcell1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__end_of_SYSTEM_Initialize 1324 0 CODE 0 text8 dist/default/production\Loadcell1.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__size_of_readloadcell 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Loadcell1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Loadcell1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Loadcell1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Loadcell1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Loadcell1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Loadcell1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Loadcell1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Loadcell1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Loadcell1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Loadcell1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Loadcell1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Loadcell1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Loadcell1.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\Loadcell1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Loadcell1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Loadcell1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Loadcell1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Loadcell1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Loadcell1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Loadcell1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Loadcell1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Loadcell1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Loadcell1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Loadcell1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Loadcell1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Loadcell1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Loadcell1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Loadcell1.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Loadcell1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Loadcell1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Loadcell1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Loadcell1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Loadcell1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Loadcell1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Loadcell1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Loadcell1.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Loadcell1.X.production.o
__Hconfig 20000 0 CONFIG 4 config dist/default/production\Loadcell1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Loadcell1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Loadcell1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Loadcell1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Loadcell1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Loadcell1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Loadcell1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Loadcell1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Loadcell1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Loadcell1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Loadcell1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Loadcell1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Loadcell1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Loadcell1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Loadcell1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Loadcell1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Loadcell1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Loadcell1.X.production.o
__end_of_readloadcell 1016 0 CODE 0 text5 dist/default/production\Loadcell1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Loadcell1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Loadcell1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Loadcell1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Loadcell1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Loadcell1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Loadcell1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Loadcell1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Loadcell1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Loadcell1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Loadcell1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Loadcell1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Loadcell1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Loadcell1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_REFOCON F3D 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Loadcell1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Loadcell1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Loadcell1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Loadcell1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Loadcell1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Loadcell1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Loadcell1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Loadcell1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Loadcell1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Loadcell1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Loadcell1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Loadcell1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Loadcell1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Loadcell1.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Loadcell1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Loadcell1.X.production.o
__S0 1330 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__S1 21 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_abs 1270 0 CODE 0 text7 dist/default/production\Loadcell1.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Loadcell1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Loadcell1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Loadcell1.X.production.o
_SYSTEM_Initialize 1316 0 CODE 0 text8 dist/default/production\Loadcell1.X.production.o
__end_of_abs 12B0 0 CODE 0 text7 dist/default/production\Loadcell1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Loadcell1.X.production.o
__size_of_SPI1_Close 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Loadcell1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Loadcell1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Loadcell1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Loadcell1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Loadcell1.X.production.o
__ptext10 12B0 0 CODE 0 text10 dist/default/production\Loadcell1.X.production.o
__ptext11 12E2 0 CODE 0 text11 dist/default/production\Loadcell1.X.production.o
__end_of_PIN_MANAGER_Initialize 12E2 0 CODE 0 text10 dist/default/production\Loadcell1.X.production.o
___lldiv 10F4 0 CODE 0 text6 dist/default/production\Loadcell1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Loadcell1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Loadcell1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Loadcell1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Loadcell1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Loadcell1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Loadcell1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Loadcell1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Loadcell1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Loadcell1.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_SPI1_WriteByte 1324 0 CODE 0 text2 dist/default/production\Loadcell1.X.production.o
main@diff 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
main@load 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Loadcell1.X.production.o
main@load2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Loadcell1.X.production.o
__end_of_SPI1_Open 122C 0 CODE 0 text3 dist/default/production\Loadcell1.X.production.o
stackhi EAF 0 ABS 0 - C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
stacklo 60 0 ABS 0 - C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Loadcell1.X.production.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_OSCCON2 F87 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Loadcell1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Loadcell1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
end_of_initialization 1308 0 CODE 0 cinit dist/default/production\Loadcell1.X.production.o
_SPI1_Open 1198 0 CODE 0 text3 dist/default/production\Loadcell1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Loadcell1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Loadcell1.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Loadcell1.X.production.o
__end_of_SPI1_WriteByte 132C 0 CODE 0 text2 dist/default/production\Loadcell1.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Loadcell1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Loadcell1.X.production.o
__pcinit 1308 0 CODE 0 cinit dist/default/production\Loadcell1.X.production.o
__ptext0 1016 0 CODE 0 text0 dist/default/production\Loadcell1.X.production.o
__ptext1 122C 0 CODE 0 text1 dist/default/production\Loadcell1.X.production.o
__ptext2 1324 0 CODE 0 text2 dist/default/production\Loadcell1.X.production.o
__ptext3 1198 0 CODE 0 text3 dist/default/production\Loadcell1.X.production.o
__ptext4 132C 0 CODE 0 text4 dist/default/production\Loadcell1.X.production.o
__ptext5 F06 0 CODE 0 text5 dist/default/production\Loadcell1.X.production.o
__ptext6 10F4 0 CODE 0 text6 dist/default/production\Loadcell1.X.production.o
__ptext7 1270 0 CODE 0 text7 dist/default/production\Loadcell1.X.production.o
__ptext8 1316 0 CODE 0 text8 dist/default/production\Loadcell1.X.production.o
__ptext9 12F6 0 CODE 0 text9 dist/default/production\Loadcell1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Loadcell1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Loadcell1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Loadcell1.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\jjfle\AppData\Local\Temp\s1grsx8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Loadcell1.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Loadcell1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Loadcell1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Loadcell1.X.production.o
__end_of__initialization 1308 0 CODE 0 cinit dist/default/production\Loadcell1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Loadcell1.X.production.o
SPI1_WriteByte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Loadcell1.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__end_of_main 10F4 0 CODE 0 text0 dist/default/production\Loadcell1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Loadcell1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Loadcell1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Loadcell1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Loadcell1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Loadcell1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Loadcell1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
writepot@level 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Loadcell1.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Loadcell1.X.production.o
__end_of_OSCILLATOR_Initialize 12F6 0 CODE 0 text11 dist/default/production\Loadcell1.X.production.o
__initialization 1308 0 CODE 0 cinit dist/default/production\Loadcell1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Loadcell1.X.production.o
__Hsmallconst F06 0 SMALLCONST 0 smallconst dist/default/production\Loadcell1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Loadcell1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Loadcell1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Loadcell1.X.production.o
_OSCILLATOR_Initialize 12E2 0 CODE 0 text11 dist/default/production\Loadcell1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 F06 F06 42A 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
