(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 132)
    (zones 0)
    (modules 8)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01054_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad16)")
  (net 11 "Net-(U1-Pad17)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad10)")
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad12)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad13)")
  (net 28 "Net-(U1-Pad14)")
  (net 29 "Net-(U2-Pad5)")
  (net 30 "Net-(U2-Pad6)")
  (net 31 "Net-(U2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 606773E0)
    (at 211.074 119.38 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /6062EC94)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4251-xxxx-P (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 60677349)
    (at 152.4 127 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /6062D31F)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC18F27J53_ISS (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 34.65) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 9.15 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 34.41) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 8.95 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.35) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 8.89 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad10)"))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60677896)
    (at 172.76 114.3)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /60646D7B)
    (fp_text reference C1 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6067750E)
    (at 215.9 124.42 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /606485D1)
    (fp_text reference C2 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60677545)
    (at 152.4 134.62 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6062B598)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HX711 (at -3.38 3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606774CE)
    (at 152.4 111.76 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6062C65A)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 2.76 5.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60677D37)
    (at 200.914 134.62 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60634F85)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 3.38 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60677448)
    (at 144.78 127 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60636B2C)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "JAYTRONIC 2021" (at 194 108) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 131 145) (end 136 145) (layer Edge.Cuts) (width 0.05) (tstamp 60677C65))
  (gr_line (start 131 103) (end 131 145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223 103) (end 131 103) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 136 108) (end 138 109) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 136 140) (end 138 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223 145) (end 136 145) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 218 140) (end 220 140) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 218 108) (end 220 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223 103) (end 223 145) (layer Edge.Cuts) (width 0.05))

  (segment (start 195.834 134.366) (end 195.58 134.62) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195.834 127) (end 195.834 134.366) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 213.32 127) (end 215.9 124.42) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 211.074 127) (end 213.32 127) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 172.72 114.34) (end 172.76 114.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.78 137.16) (end 144.78 130.81) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.78 130.81) (end 142.24 128.27) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.24 128.27) (end 142.24 116.84) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.24 116.84) (end 149.86 109.22) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.86 109.22) (end 153.67 109.22) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.94 110.49) (end 154.94 111.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.67 109.22) (end 154.94 110.49) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 211.074 127) (end 211.074 129.286) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 211.074 129.286) (end 210.82 129.54) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 210.82 129.54) (end 207.01 129.54) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 205.994 128.524) (end 205.994 127) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 207.01 129.54) (end 205.994 128.524) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 203.454 127) (end 203.454 128.524) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 203.454 128.524) (end 204.47 129.54) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 204.47 129.54) (end 207.01 129.54) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.67 109.22) (end 170.815 109.22) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 172.76 111.165) (end 172.76 114.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.815 109.22) (end 172.76 111.165) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 172.72 119.38) (end 172.72 116.84) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 172.72 116.84) (end 172.72 114.34) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195.834 125.476) (end 195.834 127) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 196.215 125.095) (end 195.834 125.476) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 203.454 127) (end 203.454 125.349) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 203.454 125.349) (end 203.2 125.095) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 196.215 125.095) (end 195.58 125.095) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.78 137.16) (end 151.765 137.16) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.4 136.525) (end 152.4 134.62) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.765 137.16) (end 152.4 136.525) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.94 111.76) (end 154.94 113.284) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.94 113.284) (end 150.622 117.602) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.622 117.602) (end 150.622 123.444) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.622 123.444) (end 152.273 125.095) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.273 125.095) (end 195.961 125.095) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 203.2 125.095) (end 195.961 125.095) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195.961 125.095) (end 195.58 125.095) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.02 134.62) (end 160.02 132.715) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.02 132.715) (end 163.195 129.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.195 129.54) (end 168.91 129.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.18 128.27) (end 170.18 127) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 168.91 129.54) (end 170.18 128.27) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.26 114.3) (end 175.26 116.205) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.48 111.76) (end 157.48 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.48 110.49) (end 158.04999 109.92001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158.04999 109.92001) (end 168.97501 109.92001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 168.97501 109.92001) (end 171.45 112.395) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 171.45 112.395) (end 171.45 120.65) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 171.45 120.65) (end 172.085 121.285) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.085 121.285) (end 174.625 121.285) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.26 120.65) (end 175.26 119.38) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.625 121.285) (end 175.26 120.65) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.02 137.16) (end 160.02 134.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158.115 139.065) (end 160.02 137.16) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.24 139.065) (end 158.115 139.065) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.53999 129.47499) (end 141.605 129.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.605 138.43) (end 142.24 139.065) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.26 111.76) (end 172.01999 108.51999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.26 114.3) (end 175.26 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.605 129.54) (end 141.605 138.43) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.53999 116.27001) (end 141.53999 129.47499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.01999 108.51999) (end 149.29001 108.51999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.29001 108.51999) (end 141.53999 116.27001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 215.9 121.92) (end 217.17 121.92) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 217.17 121.92) (end 217.678 122.428) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 217.678 122.428) (end 217.678 129.032) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 200.97599 130.24001) (end 200.914 130.302) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 217.678 129.032) (end 216.46999 130.24001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 216.46999 130.24001) (end 200.97599 130.24001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 200.914 127) (end 200.914 130.302) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 200.914 130.302) (end 200.914 134.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 215.9 121.92) (end 215.9 118.872) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.32501 116.77499) (end 175.26 116.84) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 215.9 118.872) (end 213.80299 116.77499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.26 116.205) (end 175.26 116.84) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.26 116.84) (end 175.26 119.38) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 203.454 116.96398) (end 203.26501 116.77499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 213.80299 116.77499) (end 203.26501 116.77499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 203.454 119.38) (end 203.454 116.96398) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 203.26501 116.77499) (end 175.32501 116.77499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 168.91 129.54) (end 191.008 129.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 191.008 129.54) (end 193.548 132.08) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 193.548 132.08) (end 193.548 135.89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 193.548 135.89) (end 194.564 136.906) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 194.564 136.906) (end 200.152 136.906) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 200.914 136.144) (end 200.914 134.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 200.152 136.906) (end 200.914 136.144) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 127) (end 154.94 134.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.48 127) (end 157.48 134.62) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144.78 127) (end 152.4 127) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 152.4 111.76) (end 149.86 111.76) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 149.86 111.76) (end 144.78 116.84) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 144.78 116.84) (end 144.78 127) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 152.4 119.38) (end 152.4 117.856) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 152.4 117.856) (end 153.924 116.332) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 153.924 116.332) (end 159.258 116.332) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 160.02 115.57) (end 160.02 111.76) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 159.258 116.332) (end 160.02 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 111.76) (end 162.56 116.332) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 162.56 116.332) (end 161.544 117.348) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 161.544 117.348) (end 155.448 117.348) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 154.94 117.856) (end 154.94 119.38) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 155.448 117.348) (end 154.94 117.856) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 198.374 134.366) (end 198.12 134.62) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 198.374 127) (end 198.374 134.366) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 205.994 120.396) (end 205.994 119.38) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 178.435 121.285) (end 205.105 121.285) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 205.105 121.285) (end 205.994 120.396) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 177.8 119.38) (end 177.8 120.65) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 177.8 120.65) (end 178.435 121.285) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 211.074 119.38) (end 211.074 121.031) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 210.11999 121.98501) (end 170.88001 121.98501) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 211.074 121.031) (end 210.11999 121.98501) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 170.88001 121.98501) (end 170.18 121.285) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 170.18 121.285) (end 170.18 119.38) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 160.02 119.38) (end 160.02 123.05998) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 160.02 123.05998) (end 160.655 123.69498) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 160.655 123.69498) (end 210.95002 123.69498) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 210.95002 123.69498) (end 213.36 121.285) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 213.36 121.285) (end 213.36 118.745) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 213.36 118.745) (end 212.09 117.475) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 212.09 117.475) (end 208.915 117.475) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 208.534 117.856) (end 208.534 119.38) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 208.915 117.475) (end 208.534 117.856) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 208.534 127) (end 208.534 124.714) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 208.21499 124.39499) (end 159.31999 124.39499) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 208.534 124.714) (end 208.21499 124.39499) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 157.48 122.555) (end 157.48 119.38) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 159.31999 124.39499) (end 157.48 122.555) (width 0.5) (layer B.Cu) (net 26))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.012 145.034) (xy 131.064 145.034) (xy 131.064 103.124) (xy 223.012 103.124)
      )
    )
    (filled_polygon
      (pts
        (xy 222.340001 144.34) (xy 131.66 144.34) (xy 131.66 139.737314) (xy 133.332905 139.737314) (xy 133.332905 140.262686)
        (xy 133.4354 140.777963) (xy 133.636451 141.263343) (xy 133.928332 141.700174) (xy 134.299826 142.071668) (xy 134.736657 142.363549)
        (xy 135.222037 142.5646) (xy 135.737314 142.667095) (xy 136.262686 142.667095) (xy 136.777963 142.5646) (xy 137.263343 142.363549)
        (xy 137.700174 142.071668) (xy 138.071668 141.700174) (xy 138.363549 141.263343) (xy 138.5646 140.777963) (xy 138.667095 140.262686)
        (xy 138.667095 139.737314) (xy 215.332905 139.737314) (xy 215.332905 140.262686) (xy 215.4354 140.777963) (xy 215.636451 141.263343)
        (xy 215.928332 141.700174) (xy 216.299826 142.071668) (xy 216.736657 142.363549) (xy 217.222037 142.5646) (xy 217.737314 142.667095)
        (xy 218.262686 142.667095) (xy 218.777963 142.5646) (xy 219.263343 142.363549) (xy 219.700174 142.071668) (xy 220.071668 141.700174)
        (xy 220.363549 141.263343) (xy 220.5646 140.777963) (xy 220.667095 140.262686) (xy 220.667095 139.737314) (xy 220.5646 139.222037)
        (xy 220.363549 138.736657) (xy 220.071668 138.299826) (xy 219.700174 137.928332) (xy 219.263343 137.636451) (xy 218.777963 137.4354)
        (xy 218.262686 137.332905) (xy 217.737314 137.332905) (xy 217.222037 137.4354) (xy 216.736657 137.636451) (xy 216.299826 137.928332)
        (xy 215.928332 138.299826) (xy 215.636451 138.736657) (xy 215.4354 139.222037) (xy 215.332905 139.737314) (xy 138.667095 139.737314)
        (xy 138.5646 139.222037) (xy 138.363549 138.736657) (xy 138.071668 138.299826) (xy 137.700174 137.928332) (xy 137.263343 137.636451)
        (xy 136.777963 137.4354) (xy 136.262686 137.332905) (xy 135.737314 137.332905) (xy 135.222037 137.4354) (xy 134.736657 137.636451)
        (xy 134.299826 137.928332) (xy 133.928332 138.299826) (xy 133.636451 138.736657) (xy 133.4354 139.222037) (xy 133.332905 139.737314)
        (xy 131.66 139.737314) (xy 131.66 116.84) (xy 141.350719 116.84) (xy 141.355001 116.883476) (xy 141.355 128.226531)
        (xy 141.350719 128.27) (xy 141.355 128.313469) (xy 141.355 128.313476) (xy 141.367805 128.443489) (xy 141.418411 128.610312)
        (xy 141.500589 128.764058) (xy 141.611183 128.898817) (xy 141.644956 128.926534) (xy 143.895001 131.17658) (xy 143.895 136.025479)
        (xy 143.865241 136.045363) (xy 143.665363 136.245241) (xy 143.50832 136.480273) (xy 143.400147 136.741426) (xy 143.345 137.018665)
        (xy 143.345 137.301335) (xy 143.400147 137.578574) (xy 143.50832 137.839727) (xy 143.665363 138.074759) (xy 143.865241 138.274637)
        (xy 144.100273 138.43168) (xy 144.361426 138.539853) (xy 144.638665 138.595) (xy 144.921335 138.595) (xy 145.198574 138.539853)
        (xy 145.459727 138.43168) (xy 145.694759 138.274637) (xy 145.894637 138.074759) (xy 145.914521 138.045) (xy 151.721531 138.045)
        (xy 151.765 138.049281) (xy 151.808469 138.045) (xy 151.808477 138.045) (xy 151.93849 138.032195) (xy 152.105313 137.981589)
        (xy 152.259059 137.899411) (xy 152.393817 137.788817) (xy 152.421534 137.755044) (xy 152.99505 137.181529) (xy 153.028817 137.153817)
        (xy 153.139411 137.019059) (xy 153.156809 136.98651) (xy 153.221589 136.865314) (xy 153.272195 136.69849) (xy 153.275401 136.665941)
        (xy 153.285 136.568477) (xy 153.285 136.568469) (xy 153.289281 136.525) (xy 153.285 136.481531) (xy 153.285 136.104625)
        (xy 153.374482 136.095812) (xy 153.49418 136.059502) (xy 153.604494 136.000537) (xy 153.701185 135.921185) (xy 153.780537 135.824494)
        (xy 153.839502 135.71418) (xy 153.861513 135.64162) (xy 153.993368 135.773475) (xy 154.236589 135.93599) (xy 154.506842 136.047932)
        (xy 154.79374 136.105) (xy 155.08626 136.105) (xy 155.373158 136.047932) (xy 155.643411 135.93599) (xy 155.886632 135.773475)
        (xy 156.093475 135.566632) (xy 156.21 135.39224) (xy 156.326525 135.566632) (xy 156.533368 135.773475) (xy 156.776589 135.93599)
        (xy 157.046842 136.047932) (xy 157.33374 136.105) (xy 157.62626 136.105) (xy 157.913158 136.047932) (xy 158.183411 135.93599)
        (xy 158.426632 135.773475) (xy 158.633475 135.566632) (xy 158.755195 135.384466) (xy 158.824822 135.501355) (xy 159.019731 135.717588)
        (xy 159.25308 135.891641) (xy 159.515901 136.016825) (xy 159.66311 136.061476) (xy 159.893 135.940155) (xy 159.893 134.747)
        (xy 160.147 134.747) (xy 160.147 135.940155) (xy 160.37689 136.061476) (xy 160.524099 136.016825) (xy 160.78692 135.891641)
        (xy 161.020269 135.717588) (xy 161.215178 135.501355) (xy 161.364157 135.251252) (xy 161.461481 134.976891) (xy 161.340814 134.747)
        (xy 160.147 134.747) (xy 159.893 134.747) (xy 159.873 134.747) (xy 159.873 134.493) (xy 159.893 134.493)
        (xy 159.893 133.299845) (xy 160.147 133.299845) (xy 160.147 134.493) (xy 161.340814 134.493) (xy 161.461481 134.263109)
        (xy 161.364157 133.988748) (xy 161.215178 133.738645) (xy 161.020269 133.522412) (xy 160.78692 133.348359) (xy 160.524099 133.223175)
        (xy 160.37689 133.178524) (xy 160.147 133.299845) (xy 159.893 133.299845) (xy 159.66311 133.178524) (xy 159.515901 133.223175)
        (xy 159.25308 133.348359) (xy 159.019731 133.522412) (xy 158.824822 133.738645) (xy 158.755195 133.855534) (xy 158.633475 133.673368)
        (xy 158.426632 133.466525) (xy 158.365 133.425344) (xy 158.365 128.134521) (xy 158.394759 128.114637) (xy 158.594637 127.914759)
        (xy 158.75 127.682241) (xy 158.905363 127.914759) (xy 159.105241 128.114637) (xy 159.340273 128.27168) (xy 159.601426 128.379853)
        (xy 159.878665 128.435) (xy 160.161335 128.435) (xy 160.438574 128.379853) (xy 160.699727 128.27168) (xy 160.934759 128.114637)
        (xy 161.134637 127.914759) (xy 161.29 127.682241) (xy 161.445363 127.914759) (xy 161.645241 128.114637) (xy 161.880273 128.27168)
        (xy 162.141426 128.379853) (xy 162.418665 128.435) (xy 162.701335 128.435) (xy 162.978574 128.379853) (xy 163.239727 128.27168)
        (xy 163.474759 128.114637) (xy 163.674637 127.914759) (xy 163.83 127.682241) (xy 163.985363 127.914759) (xy 164.185241 128.114637)
        (xy 164.420273 128.27168) (xy 164.681426 128.379853) (xy 164.958665 128.435) (xy 165.241335 128.435) (xy 165.518574 128.379853)
        (xy 165.779727 128.27168) (xy 166.014759 128.114637) (xy 166.214637 127.914759) (xy 166.37 127.682241) (xy 166.525363 127.914759)
        (xy 166.725241 128.114637) (xy 166.960273 128.27168) (xy 167.221426 128.379853) (xy 167.498665 128.435) (xy 167.781335 128.435)
        (xy 168.058574 128.379853) (xy 168.319727 128.27168) (xy 168.554759 128.114637) (xy 168.754637 127.914759) (xy 168.91168 127.679727)
        (xy 168.916067 127.669135) (xy 169.027615 127.855131) (xy 169.216586 128.063519) (xy 169.44258 128.231037) (xy 169.696913 128.351246)
        (xy 169.830961 128.391904) (xy 170.053 128.269915) (xy 170.053 127.127) (xy 170.033 127.127) (xy 170.033 126.873)
        (xy 170.053 126.873) (xy 170.053 126.853) (xy 170.307 126.853) (xy 170.307 126.873) (xy 170.327 126.873)
        (xy 170.327 127.127) (xy 170.307 127.127) (xy 170.307 128.269915) (xy 170.529039 128.391904) (xy 170.663087 128.351246)
        (xy 170.91742 128.231037) (xy 171.143414 128.063519) (xy 171.332385 127.855131) (xy 171.443933 127.669135) (xy 171.44832 127.679727)
        (xy 171.605363 127.914759) (xy 171.805241 128.114637) (xy 172.040273 128.27168) (xy 172.301426 128.379853) (xy 172.578665 128.435)
        (xy 172.861335 128.435) (xy 173.138574 128.379853) (xy 173.399727 128.27168) (xy 173.634759 128.114637) (xy 173.834637 127.914759)
        (xy 173.99 127.682241) (xy 174.145363 127.914759) (xy 174.345241 128.114637) (xy 174.580273 128.27168) (xy 174.841426 128.379853)
        (xy 175.118665 128.435) (xy 175.401335 128.435) (xy 175.678574 128.379853) (xy 175.939727 128.27168) (xy 176.174759 128.114637)
        (xy 176.374637 127.914759) (xy 176.53 127.682241) (xy 176.685363 127.914759) (xy 176.885241 128.114637) (xy 177.120273 128.27168)
        (xy 177.381426 128.379853) (xy 177.658665 128.435) (xy 177.941335 128.435) (xy 178.218574 128.379853) (xy 178.479727 128.27168)
        (xy 178.714759 128.114637) (xy 178.914637 127.914759) (xy 179.07 127.682241) (xy 179.225363 127.914759) (xy 179.425241 128.114637)
        (xy 179.660273 128.27168) (xy 179.921426 128.379853) (xy 180.198665 128.435) (xy 180.481335 128.435) (xy 180.758574 128.379853)
        (xy 181.019727 128.27168) (xy 181.254759 128.114637) (xy 181.454637 127.914759) (xy 181.61 127.682241) (xy 181.765363 127.914759)
        (xy 181.965241 128.114637) (xy 182.200273 128.27168) (xy 182.461426 128.379853) (xy 182.738665 128.435) (xy 183.021335 128.435)
        (xy 183.298574 128.379853) (xy 183.559727 128.27168) (xy 183.794759 128.114637) (xy 183.994637 127.914759) (xy 184.15 127.682241)
        (xy 184.305363 127.914759) (xy 184.505241 128.114637) (xy 184.740273 128.27168) (xy 185.001426 128.379853) (xy 185.278665 128.435)
        (xy 185.561335 128.435) (xy 185.838574 128.379853) (xy 186.099727 128.27168) (xy 186.334759 128.114637) (xy 186.534637 127.914759)
        (xy 186.69168 127.679727) (xy 186.799853 127.418574) (xy 186.855 127.141335) (xy 186.855 126.858665) (xy 186.799853 126.581426)
        (xy 186.69168 126.320273) (xy 186.534637 126.085241) (xy 186.429396 125.98) (xy 194.824604 125.98) (xy 194.719363 126.085241)
        (xy 194.56232 126.320273) (xy 194.454147 126.581426) (xy 194.399 126.858665) (xy 194.399 127.141335) (xy 194.454147 127.418574)
        (xy 194.56232 127.679727) (xy 194.719363 127.914759) (xy 194.919241 128.114637) (xy 194.949 128.134521) (xy 194.949001 133.425343)
        (xy 194.887368 133.466525) (xy 194.680525 133.673368) (xy 194.51801 133.916589) (xy 194.406068 134.186842) (xy 194.349 134.47374)
        (xy 194.349 134.76626) (xy 194.406068 135.053158) (xy 194.51801 135.323411) (xy 194.680525 135.566632) (xy 194.887368 135.773475)
        (xy 195.130589 135.93599) (xy 195.400842 136.047932) (xy 195.68774 136.105) (xy 195.98026 136.105) (xy 196.267158 136.047932)
        (xy 196.537411 135.93599) (xy 196.780632 135.773475) (xy 196.987475 135.566632) (xy 197.104 135.39224) (xy 197.220525 135.566632)
        (xy 197.427368 135.773475) (xy 197.670589 135.93599) (xy 197.940842 136.047932) (xy 198.22774 136.105) (xy 198.52026 136.105)
        (xy 198.807158 136.047932) (xy 199.077411 135.93599) (xy 199.320632 135.773475) (xy 199.452487 135.64162) (xy 199.474498 135.71418)
        (xy 199.533463 135.824494) (xy 199.612815 135.921185) (xy 199.709506 136.000537) (xy 199.81982 136.059502) (xy 199.939518 136.095812)
        (xy 200.064 136.108072) (xy 200.62825 136.105) (xy 200.787 135.94625) (xy 200.787 134.747) (xy 201.041 134.747)
        (xy 201.041 135.94625) (xy 201.19975 136.105) (xy 201.764 136.108072) (xy 201.888482 136.095812) (xy 202.00818 136.059502)
        (xy 202.118494 136.000537) (xy 202.215185 135.921185) (xy 202.294537 135.824494) (xy 202.353502 135.71418) (xy 202.389812 135.594482)
        (xy 202.402072 135.47) (xy 202.399 134.90575) (xy 202.24025 134.747) (xy 201.041 134.747) (xy 200.787 134.747)
        (xy 200.767 134.747) (xy 200.767 134.493) (xy 200.787 134.493) (xy 200.787 133.29375) (xy 201.041 133.29375)
        (xy 201.041 134.493) (xy 202.24025 134.493) (xy 202.399 134.33425) (xy 202.402072 133.77) (xy 202.389812 133.645518)
        (xy 202.353502 133.52582) (xy 202.294537 133.415506) (xy 202.215185 133.318815) (xy 202.118494 133.239463) (xy 202.00818 133.180498)
        (xy 201.888482 133.144188) (xy 201.764 133.131928) (xy 201.19975 133.135) (xy 201.041 133.29375) (xy 200.787 133.29375)
        (xy 200.62825 133.135) (xy 200.064 133.131928) (xy 199.939518 133.144188) (xy 199.81982 133.180498) (xy 199.709506 133.239463)
        (xy 199.612815 133.318815) (xy 199.533463 133.415506) (xy 199.474498 133.52582) (xy 199.452487 133.59838) (xy 199.320632 133.466525)
        (xy 199.259 133.425344) (xy 199.259 128.134521) (xy 199.288759 128.114637) (xy 199.488637 127.914759) (xy 199.64568 127.679727)
        (xy 199.650067 127.669135) (xy 199.761615 127.855131) (xy 199.950586 128.063519) (xy 200.17658 128.231037) (xy 200.430913 128.351246)
        (xy 200.564961 128.391904) (xy 200.787 128.269915) (xy 200.787 127.127) (xy 200.767 127.127) (xy 200.767 126.873)
        (xy 200.787 126.873) (xy 200.787 126.853) (xy 201.041 126.853) (xy 201.041 126.873) (xy 201.061 126.873)
        (xy 201.061 127.127) (xy 201.041 127.127) (xy 201.041 128.269915) (xy 201.263039 128.391904) (xy 201.397087 128.351246)
        (xy 201.65142 128.231037) (xy 201.877414 128.063519) (xy 202.066385 127.855131) (xy 202.177933 127.669135) (xy 202.18232 127.679727)
        (xy 202.339363 127.914759) (xy 202.539241 128.114637) (xy 202.569001 128.134522) (xy 202.569001 128.480521) (xy 202.564719 128.524)
        (xy 202.581805 128.69749) (xy 202.632412 128.864313) (xy 202.71459 129.018059) (xy 202.797468 129.119046) (xy 202.797471 129.119049)
        (xy 202.825184 129.152817) (xy 202.858951 129.180529) (xy 203.81347 130.135049) (xy 203.841183 130.168817) (xy 203.874951 130.19653)
        (xy 203.874953 130.196532) (xy 203.897399 130.214953) (xy 203.975941 130.279411) (xy 204.129687 130.361589) (xy 204.245903 130.396843)
        (xy 204.296509 130.412195) (xy 204.311306 130.413652) (xy 204.426523 130.425) (xy 204.426531 130.425) (xy 204.47 130.429281)
        (xy 204.513469 130.425) (xy 206.966531 130.425) (xy 207.01 130.429281) (xy 207.053469 130.425) (xy 210.776531 130.425)
        (xy 210.82 130.429281) (xy 210.863469 130.425) (xy 210.863477 130.425) (xy 210.99349 130.412195) (xy 211.160313 130.361589)
        (xy 211.314059 130.279411) (xy 211.448817 130.168817) (xy 211.476534 130.135044) (xy 211.669044 129.942534) (xy 211.702817 129.914817)
        (xy 211.813411 129.780059) (xy 211.895589 129.626313) (xy 211.946195 129.45949) (xy 211.959 129.329477) (xy 211.959 129.329467)
        (xy 211.963281 129.286001) (xy 211.959 129.242535) (xy 211.959 128.134521) (xy 211.988759 128.114637) (xy 212.188637 127.914759)
        (xy 212.208521 127.885) (xy 213.276531 127.885) (xy 213.32 127.889281) (xy 213.363469 127.885) (xy 213.363477 127.885)
        (xy 213.49349 127.872195) (xy 213.660313 127.821589) (xy 213.814059 127.739411) (xy 213.948817 127.628817) (xy 213.976534 127.595044)
        (xy 215.723561 125.848017) (xy 215.758665 125.855) (xy 216.041335 125.855) (xy 216.318574 125.799853) (xy 216.579727 125.69168)
        (xy 216.814759 125.534637) (xy 217.014637 125.334759) (xy 217.17168 125.099727) (xy 217.279853 124.838574) (xy 217.335 124.561335)
        (xy 217.335 124.278665) (xy 217.279853 124.001426) (xy 217.17168 123.740273) (xy 217.014637 123.505241) (xy 216.814759 123.305363)
        (xy 216.614131 123.171308) (xy 216.641514 123.156671) (xy 216.713097 122.912702) (xy 215.9 122.099605) (xy 215.086903 122.912702)
        (xy 215.158486 123.156671) (xy 215.187341 123.170324) (xy 214.985241 123.305363) (xy 214.785363 123.505241) (xy 214.62832 123.740273)
        (xy 214.520147 124.001426) (xy 214.465 124.278665) (xy 214.465 124.561335) (xy 214.471983 124.596439) (xy 212.953422 126.115)
        (xy 212.208521 126.115) (xy 212.188637 126.085241) (xy 211.988759 125.885363) (xy 211.753727 125.72832) (xy 211.492574 125.620147)
        (xy 211.215335 125.565) (xy 210.932665 125.565) (xy 210.655426 125.620147) (xy 210.394273 125.72832) (xy 210.159241 125.885363)
        (xy 209.959363 126.085241) (xy 209.804 126.317759) (xy 209.648637 126.085241) (xy 209.448759 125.885363) (xy 209.419 125.865479)
        (xy 209.419 124.757465) (xy 209.423281 124.713999) (xy 209.419 124.670533) (xy 209.419 124.670523) (xy 209.410082 124.57998)
        (xy 210.906551 124.57998) (xy 210.95002 124.584261) (xy 210.993489 124.57998) (xy 210.993497 124.57998) (xy 211.12351 124.567175)
        (xy 211.290333 124.516569) (xy 211.444079 124.434391) (xy 211.578837 124.323797) (xy 211.606554 124.290024) (xy 213.906066 121.990512)
        (xy 214.459783 121.990512) (xy 214.501213 122.27013) (xy 214.596397 122.536292) (xy 214.663329 122.661514) (xy 214.907298 122.733097)
        (xy 215.720395 121.92) (xy 216.079605 121.92) (xy 216.892702 122.733097) (xy 217.136671 122.661514) (xy 217.257571 122.406004)
        (xy 217.3263 122.131816) (xy 217.340217 121.849488) (xy 217.298787 121.56987) (xy 217.203603 121.303708) (xy 217.136671 121.178486)
        (xy 216.892702 121.106903) (xy 216.079605 121.92) (xy 215.720395 121.92) (xy 214.907298 121.106903) (xy 214.663329 121.178486)
        (xy 214.542429 121.433996) (xy 214.4737 121.708184) (xy 214.459783 121.990512) (xy 213.906066 121.990512) (xy 213.95505 121.941529)
        (xy 213.988817 121.913817) (xy 214.016533 121.880046) (xy 214.09941 121.77906) (xy 214.099411 121.779059) (xy 214.181589 121.625313)
        (xy 214.232195 121.45849) (xy 214.245 121.328477) (xy 214.245 121.328467) (xy 214.249281 121.285001) (xy 214.245 121.241535)
        (xy 214.245 120.927298) (xy 215.086903 120.927298) (xy 215.9 121.740395) (xy 216.713097 120.927298) (xy 216.641514 120.683329)
        (xy 216.386004 120.562429) (xy 216.111816 120.4937) (xy 215.829488 120.479783) (xy 215.54987 120.521213) (xy 215.283708 120.616397)
        (xy 215.158486 120.683329) (xy 215.086903 120.927298) (xy 214.245 120.927298) (xy 214.245 118.788465) (xy 214.249281 118.744999)
        (xy 214.245 118.701533) (xy 214.245 118.701523) (xy 214.232195 118.57151) (xy 214.181589 118.404687) (xy 214.099411 118.250941)
        (xy 213.988817 118.116183) (xy 213.955049 118.08847) (xy 212.746534 116.879956) (xy 212.718817 116.846183) (xy 212.584059 116.735589)
        (xy 212.430313 116.653411) (xy 212.26349 116.602805) (xy 212.133477 116.59) (xy 212.133469 116.59) (xy 212.09 116.585719)
        (xy 212.046531 116.59) (xy 208.958465 116.59) (xy 208.914999 116.585719) (xy 208.871533 116.59) (xy 208.871523 116.59)
        (xy 208.74151 116.602805) (xy 208.574687 116.653411) (xy 208.420941 116.735589) (xy 208.286183 116.846183) (xy 208.258466 116.879956)
        (xy 207.938956 117.199466) (xy 207.905183 117.227183) (xy 207.794589 117.361942) (xy 207.712411 117.515688) (xy 207.710651 117.521491)
        (xy 207.661805 117.68251) (xy 207.661233 117.688314) (xy 207.649 117.812524) (xy 207.649 117.812531) (xy 207.644719 117.856)
        (xy 207.649 117.89947) (xy 207.649 118.245479) (xy 207.619241 118.265363) (xy 207.419363 118.465241) (xy 207.264 118.697759)
        (xy 207.108637 118.465241) (xy 206.908759 118.265363) (xy 206.673727 118.10832) (xy 206.412574 118.000147) (xy 206.135335 117.945)
        (xy 205.852665 117.945) (xy 205.575426 118.000147) (xy 205.314273 118.10832) (xy 205.079241 118.265363) (xy 204.879363 118.465241)
        (xy 204.72232 118.700273) (xy 204.717933 118.710865) (xy 204.606385 118.524869) (xy 204.417414 118.316481) (xy 204.19142 118.148963)
        (xy 203.937087 118.028754) (xy 203.803039 117.988096) (xy 203.581 118.110085) (xy 203.581 119.253) (xy 203.601 119.253)
        (xy 203.601 119.507) (xy 203.581 119.507) (xy 203.581 119.527) (xy 203.327 119.527) (xy 203.327 119.507)
        (xy 203.307 119.507) (xy 203.307 119.253) (xy 203.327 119.253) (xy 203.327 118.110085) (xy 203.104961 117.988096)
        (xy 202.970913 118.028754) (xy 202.71658 118.148963) (xy 202.490586 118.316481) (xy 202.301615 118.524869) (xy 202.190067 118.710865)
        (xy 202.18568 118.700273) (xy 202.028637 118.465241) (xy 201.828759 118.265363) (xy 201.593727 118.10832) (xy 201.332574 118.000147)
        (xy 201.055335 117.945) (xy 200.772665 117.945) (xy 200.495426 118.000147) (xy 200.234273 118.10832) (xy 199.999241 118.265363)
        (xy 199.799363 118.465241) (xy 199.644 118.697759) (xy 199.488637 118.465241) (xy 199.288759 118.265363) (xy 199.053727 118.10832)
        (xy 198.792574 118.000147) (xy 198.515335 117.945) (xy 198.232665 117.945) (xy 197.955426 118.000147) (xy 197.694273 118.10832)
        (xy 197.459241 118.265363) (xy 197.259363 118.465241) (xy 197.104 118.697759) (xy 196.948637 118.465241) (xy 196.748759 118.265363)
        (xy 196.513727 118.10832) (xy 196.252574 118.000147) (xy 195.975335 117.945) (xy 195.692665 117.945) (xy 195.415426 118.000147)
        (xy 195.154273 118.10832) (xy 194.919241 118.265363) (xy 194.719363 118.465241) (xy 194.56232 118.700273) (xy 194.454147 118.961426)
        (xy 194.399 119.238665) (xy 194.399 119.521335) (xy 194.454147 119.798574) (xy 194.56232 120.059727) (xy 194.719363 120.294759)
        (xy 194.824604 120.4) (xy 186.429396 120.4) (xy 186.534637 120.294759) (xy 186.69168 120.059727) (xy 186.799853 119.798574)
        (xy 186.855 119.521335) (xy 186.855 119.238665) (xy 186.799853 118.961426) (xy 186.69168 118.700273) (xy 186.534637 118.465241)
        (xy 186.334759 118.265363) (xy 186.099727 118.10832) (xy 185.838574 118.000147) (xy 185.561335 117.945) (xy 185.278665 117.945)
        (xy 185.001426 118.000147) (xy 184.740273 118.10832) (xy 184.505241 118.265363) (xy 184.305363 118.465241) (xy 184.15 118.697759)
        (xy 183.994637 118.465241) (xy 183.794759 118.265363) (xy 183.559727 118.10832) (xy 183.298574 118.000147) (xy 183.021335 117.945)
        (xy 182.738665 117.945) (xy 182.461426 118.000147) (xy 182.200273 118.10832) (xy 181.965241 118.265363) (xy 181.765363 118.465241)
        (xy 181.61 118.697759) (xy 181.454637 118.465241) (xy 181.254759 118.265363) (xy 181.019727 118.10832) (xy 180.758574 118.000147)
        (xy 180.481335 117.945) (xy 180.198665 117.945) (xy 179.921426 118.000147) (xy 179.660273 118.10832) (xy 179.425241 118.265363)
        (xy 179.225363 118.465241) (xy 179.07 118.697759) (xy 178.914637 118.465241) (xy 178.714759 118.265363) (xy 178.479727 118.10832)
        (xy 178.218574 118.000147) (xy 177.941335 117.945) (xy 177.658665 117.945) (xy 177.381426 118.000147) (xy 177.120273 118.10832)
        (xy 176.885241 118.265363) (xy 176.685363 118.465241) (xy 176.52832 118.700273) (xy 176.523933 118.710865) (xy 176.412385 118.524869)
        (xy 176.223414 118.316481) (xy 175.99742 118.148963) (xy 175.743087 118.028754) (xy 175.609039 117.988096) (xy 175.387 118.110085)
        (xy 175.387 119.253) (xy 175.407 119.253) (xy 175.407 119.507) (xy 175.387 119.507) (xy 175.387 120.649915)
        (xy 175.609039 120.771904) (xy 175.743087 120.731246) (xy 175.99742 120.611037) (xy 176.223414 120.443519) (xy 176.412385 120.235131)
        (xy 176.523933 120.049135) (xy 176.52832 120.059727) (xy 176.685363 120.294759) (xy 176.885241 120.494637) (xy 176.915001 120.514522)
        (xy 176.915001 120.606522) (xy 176.910719 120.65) (xy 176.927805 120.82349) (xy 176.978412 120.990313) (xy 177.037046 121.10001)
        (xy 171.246589 121.10001) (xy 171.065 120.918422) (xy 171.065 120.514521) (xy 171.094759 120.494637) (xy 171.294637 120.294759)
        (xy 171.45 120.062241) (xy 171.605363 120.294759) (xy 171.805241 120.494637) (xy 172.040273 120.65168) (xy 172.301426 120.759853)
        (xy 172.578665 120.815) (xy 172.861335 120.815) (xy 173.138574 120.759853) (xy 173.399727 120.65168) (xy 173.634759 120.494637)
        (xy 173.834637 120.294759) (xy 173.99168 120.059727) (xy 173.996067 120.049135) (xy 174.107615 120.235131) (xy 174.296586 120.443519)
        (xy 174.52258 120.611037) (xy 174.776913 120.731246) (xy 174.910961 120.771904) (xy 175.133 120.649915) (xy 175.133 119.507)
        (xy 175.113 119.507) (xy 175.113 119.253) (xy 175.133 119.253) (xy 175.133 118.110085) (xy 174.910961 117.988096)
        (xy 174.776913 118.028754) (xy 174.52258 118.148963) (xy 174.296586 118.316481) (xy 174.107615 118.524869) (xy 173.996067 118.710865)
        (xy 173.99168 118.700273) (xy 173.834637 118.465241) (xy 173.634759 118.265363) (xy 173.605 118.245479) (xy 173.605 115.461248)
        (xy 173.674759 115.414637) (xy 173.796694 115.292702) (xy 174.446903 115.292702) (xy 174.518486 115.536671) (xy 174.773996 115.657571)
        (xy 175.048184 115.7263) (xy 175.330512 115.740217) (xy 175.61013 115.698787) (xy 175.876292 115.603603) (xy 176.001514 115.536671)
        (xy 176.073097 115.292702) (xy 175.26 114.479605) (xy 174.446903 115.292702) (xy 173.796694 115.292702) (xy 173.874637 115.214759)
        (xy 174.008692 115.014131) (xy 174.023329 115.041514) (xy 174.267298 115.113097) (xy 175.080395 114.3) (xy 175.439605 114.3)
        (xy 176.252702 115.113097) (xy 176.496671 115.041514) (xy 176.617571 114.786004) (xy 176.6863 114.511816) (xy 176.700217 114.229488)
        (xy 176.658787 113.94987) (xy 176.563603 113.683708) (xy 176.496671 113.558486) (xy 176.252702 113.486903) (xy 175.439605 114.3)
        (xy 175.080395 114.3) (xy 174.267298 113.486903) (xy 174.023329 113.558486) (xy 174.009676 113.587341) (xy 173.874637 113.385241)
        (xy 173.796694 113.307298) (xy 174.446903 113.307298) (xy 175.26 114.120395) (xy 176.073097 113.307298) (xy 176.001514 113.063329)
        (xy 175.746004 112.942429) (xy 175.471816 112.8737) (xy 175.189488 112.859783) (xy 174.90987 112.901213) (xy 174.643708 112.996397)
        (xy 174.518486 113.063329) (xy 174.446903 113.307298) (xy 173.796694 113.307298) (xy 173.674759 113.185363) (xy 173.645 113.165479)
        (xy 173.645 111.208465) (xy 173.649281 111.164999) (xy 173.645 111.121533) (xy 173.645 111.121523) (xy 173.632195 110.99151)
        (xy 173.581589 110.824687) (xy 173.499411 110.670941) (xy 173.388817 110.536183) (xy 173.35505 110.508471) (xy 171.471534 108.624956)
        (xy 171.443817 108.591183) (xy 171.309059 108.480589) (xy 171.155313 108.398411) (xy 170.98849 108.347805) (xy 170.858477 108.335)
        (xy 170.858469 108.335) (xy 170.815 108.330719) (xy 170.771531 108.335) (xy 153.713469 108.335) (xy 153.67 108.330719)
        (xy 153.626531 108.335) (xy 149.903465 108.335) (xy 149.859999 108.330719) (xy 149.816533 108.335) (xy 149.816523 108.335)
        (xy 149.68651 108.347805) (xy 149.519687 108.398411) (xy 149.365941 108.480589) (xy 149.365939 108.48059) (xy 149.36594 108.48059)
        (xy 149.264953 108.563468) (xy 149.264951 108.56347) (xy 149.231183 108.591183) (xy 149.20347 108.624951) (xy 141.644952 116.18347)
        (xy 141.611184 116.211183) (xy 141.583471 116.244951) (xy 141.583468 116.244954) (xy 141.50059 116.345941) (xy 141.418412 116.499687)
        (xy 141.367805 116.66651) (xy 141.350719 116.84) (xy 131.66 116.84) (xy 131.66 107.714175) (xy 133.097974 107.714175)
        (xy 133.097974 108.285825) (xy 133.209497 108.84649) (xy 133.428258 109.374625) (xy 133.745849 109.849934) (xy 134.150066 110.254151)
        (xy 134.625375 110.571742) (xy 135.15351 110.790503) (xy 135.714175 110.902026) (xy 136.285825 110.902026) (xy 136.84649 110.790503)
        (xy 137.374625 110.571742) (xy 137.849934 110.254151) (xy 138.254151 109.849934) (xy 138.571742 109.374625) (xy 138.790503 108.84649)
        (xy 138.902026 108.285825) (xy 138.902026 107.737314) (xy 215.332905 107.737314) (xy 215.332905 108.262686) (xy 215.4354 108.777963)
        (xy 215.636451 109.263343) (xy 215.928332 109.700174) (xy 216.299826 110.071668) (xy 216.736657 110.363549) (xy 217.222037 110.5646)
        (xy 217.737314 110.667095) (xy 218.262686 110.667095) (xy 218.777963 110.5646) (xy 219.263343 110.363549) (xy 219.700174 110.071668)
        (xy 220.071668 109.700174) (xy 220.363549 109.263343) (xy 220.5646 108.777963) (xy 220.667095 108.262686) (xy 220.667095 107.737314)
        (xy 220.5646 107.222037) (xy 220.363549 106.736657) (xy 220.071668 106.299826) (xy 219.700174 105.928332) (xy 219.263343 105.636451)
        (xy 218.777963 105.4354) (xy 218.262686 105.332905) (xy 217.737314 105.332905) (xy 217.222037 105.4354) (xy 216.736657 105.636451)
        (xy 216.299826 105.928332) (xy 215.928332 106.299826) (xy 215.636451 106.736657) (xy 215.4354 107.222037) (xy 215.332905 107.737314)
        (xy 138.902026 107.737314) (xy 138.902026 107.714175) (xy 138.790503 107.15351) (xy 138.571742 106.625375) (xy 138.254151 106.150066)
        (xy 137.849934 105.745849) (xy 137.374625 105.428258) (xy 136.84649 105.209497) (xy 136.285825 105.097974) (xy 135.714175 105.097974)
        (xy 135.15351 105.209497) (xy 134.625375 105.428258) (xy 134.150066 105.745849) (xy 133.745849 106.150066) (xy 133.428258 106.625375)
        (xy 133.209497 107.15351) (xy 133.097974 107.714175) (xy 131.66 107.714175) (xy 131.66 103.66) (xy 222.34 103.66)
      )
    )
    (filled_polygon
      (pts
        (xy 171.875 111.531579) (xy 171.875001 113.165478) (xy 171.845241 113.185363) (xy 171.645363 113.385241) (xy 171.48832 113.620273)
        (xy 171.380147 113.881426) (xy 171.325 114.158665) (xy 171.325 114.441335) (xy 171.380147 114.718574) (xy 171.48832 114.979727)
        (xy 171.645363 115.214759) (xy 171.835001 115.404397) (xy 171.835 116.883476) (xy 171.835001 116.883486) (xy 171.835 118.245478)
        (xy 171.805241 118.265363) (xy 171.605363 118.465241) (xy 171.45 118.697759) (xy 171.294637 118.465241) (xy 171.094759 118.265363)
        (xy 170.859727 118.10832) (xy 170.598574 118.000147) (xy 170.321335 117.945) (xy 170.038665 117.945) (xy 169.761426 118.000147)
        (xy 169.500273 118.10832) (xy 169.265241 118.265363) (xy 169.065363 118.465241) (xy 168.91 118.697759) (xy 168.754637 118.465241)
        (xy 168.554759 118.265363) (xy 168.319727 118.10832) (xy 168.058574 118.000147) (xy 167.781335 117.945) (xy 167.498665 117.945)
        (xy 167.221426 118.000147) (xy 166.960273 118.10832) (xy 166.725241 118.265363) (xy 166.525363 118.465241) (xy 166.37 118.697759)
        (xy 166.214637 118.465241) (xy 166.014759 118.265363) (xy 165.779727 118.10832) (xy 165.518574 118.000147) (xy 165.241335 117.945)
        (xy 164.958665 117.945) (xy 164.681426 118.000147) (xy 164.420273 118.10832) (xy 164.185241 118.265363) (xy 163.985363 118.465241)
        (xy 163.83 118.697759) (xy 163.674637 118.465241) (xy 163.474759 118.265363) (xy 163.239727 118.10832) (xy 162.978574 118.000147)
        (xy 162.701335 117.945) (xy 162.418665 117.945) (xy 162.145338 117.999369) (xy 162.172817 117.976817) (xy 162.200534 117.943044)
        (xy 163.155049 116.98853) (xy 163.188817 116.960817) (xy 163.299411 116.826059) (xy 163.381589 116.672313) (xy 163.432195 116.50549)
        (xy 163.445 116.375477) (xy 163.445 116.375469) (xy 163.449281 116.332) (xy 163.445 116.288531) (xy 163.445 112.954656)
        (xy 163.506632 112.913475) (xy 163.713475 112.706632) (xy 163.87599 112.463411) (xy 163.987932 112.193158) (xy 164.045 111.90626)
        (xy 164.045 111.61374) (xy 163.987932 111.326842) (xy 163.87599 111.056589) (xy 163.713475 110.813368) (xy 163.506632 110.606525)
        (xy 163.263411 110.44401) (xy 162.993158 110.332068) (xy 162.70626 110.275) (xy 162.41374 110.275) (xy 162.126842 110.332068)
        (xy 161.856589 110.44401) (xy 161.613368 110.606525) (xy 161.406525 110.813368) (xy 161.29 110.98776) (xy 161.173475 110.813368)
        (xy 160.966632 110.606525) (xy 160.723411 110.44401) (xy 160.453158 110.332068) (xy 160.16626 110.275) (xy 159.87374 110.275)
        (xy 159.586842 110.332068) (xy 159.316589 110.44401) (xy 159.073368 110.606525) (xy 158.866525 110.813368) (xy 158.744805 110.995534)
        (xy 158.675178 110.878645) (xy 158.480269 110.662412) (xy 158.24692 110.488359) (xy 157.984099 110.363175) (xy 157.83689 110.318524)
        (xy 157.607 110.439845) (xy 157.607 111.633) (xy 157.627 111.633) (xy 157.627 111.887) (xy 157.607 111.887)
        (xy 157.607 113.080155) (xy 157.83689 113.201476) (xy 157.984099 113.156825) (xy 158.24692 113.031641) (xy 158.480269 112.857588)
        (xy 158.675178 112.641355) (xy 158.744805 112.524466) (xy 158.866525 112.706632) (xy 159.073368 112.913475) (xy 159.135001 112.954657)
        (xy 159.135 115.203421) (xy 158.891422 115.447) (xy 154.028579 115.447) (xy 155.535049 113.94053) (xy 155.568817 113.912817)
        (xy 155.679411 113.778059) (xy 155.761589 113.624313) (xy 155.812195 113.45749) (xy 155.825 113.327477) (xy 155.825 113.327467)
        (xy 155.829281 113.284001) (xy 155.825 113.240535) (xy 155.825 112.954656) (xy 155.886632 112.913475) (xy 156.093475 112.706632)
        (xy 156.215195 112.524466) (xy 156.284822 112.641355) (xy 156.479731 112.857588) (xy 156.71308 113.031641) (xy 156.975901 113.156825)
        (xy 157.12311 113.201476) (xy 157.353 113.080155) (xy 157.353 111.887) (xy 157.333 111.887) (xy 157.333 111.633)
        (xy 157.353 111.633) (xy 157.353 110.439845) (xy 157.12311 110.318524) (xy 156.975901 110.363175) (xy 156.71308 110.488359)
        (xy 156.479731 110.662412) (xy 156.284822 110.878645) (xy 156.215195 110.995534) (xy 156.093475 110.813368) (xy 155.886632 110.606525)
        (xy 155.825 110.565344) (xy 155.825 110.533465) (xy 155.829281 110.489999) (xy 155.825 110.446533) (xy 155.825 110.446523)
        (xy 155.812195 110.31651) (xy 155.761589 110.149687) (xy 155.737704 110.105) (xy 170.448422 110.105)
      )
    )
  )
)
